{
    "name": "volumnet/raas.cms.users",
    "description": "RAAS.CMS.Users",
    "version": "4.2.0",
    "require": {
        "php": ">=5.6",
        "mustache/mustache": ">=2.5",
        "volumnet/raas.cms": "4.*"
    },
    "authors": [
        {
            "name": "Alex V. Surnin",
            "email": "info@volumnet.ru"
        }
    ],
    "autoload": {
        "classmap": ["classes/"] 
    }
}
